<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" 
    integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" />
    <title>FOLDING PAPER</title>
</head>
<body>
    
    <section class="folding-paper">
        <div class="image">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="controls">
            <div class="left"></div>
            <div class="right">
                <i class="fas fa-eye"></i>
                <i class="fas fa-heart"></i>
                <i class="far fa-grin-wink"></i>
                <i class="fas fa-reply"></i>
            </div>
        </div>
    </section>

</body>
</html>